**Proteus & Arduino Libraries Installation Guide**

Follow these steps to install the necessary libraries for Proteus and Arduino to simulate your project.

-----------------------------------------------------
**1. Installing the Arduino Uno Library in Proteus**
-----------------------------------------------------
1. Download the Arduino library for Proteus from a trusted source.
2. Extract the downloaded files.
3. Copy the `.IDX` and `.LIB` files to:
   `C:\ProgramData\Labcenter Electronics\Proteus 8 Professional\LIBRARY`
4. Copy the `.HEX` file (if provided) to:
   `C:\Users\YourUsername\Documents\Proteus 8 Professional\Firmware`
5. Restart Proteus and verify the Arduino Uno appears in the component list.

----------------------------------------------------
**2. Installing the Buzzer Library in Proteus**
----------------------------------------------------
1. Download the Buzzer library for Proteus.
2. Extract the `.LIB` and `.IDX` files.
3. Copy them to:
   `C:\ProgramData\Labcenter Electronics\Proteus 8 Professional\LIBRARY`
4. Restart Proteus to apply changes.

---------------------------------------------------------
**3. Installing the VirtualWire Library in Arduino IDE**
---------------------------------------------------------
1. Open Arduino IDE.
2. Go to **Sketch** → **Include Library** → **Manage Libraries**.
3. In the Library Manager, search for **VirtualWire**.
4. Click **Install**.
5. Restart Arduino IDE.

----------------------------------------------------------
**4. Installing the Adafruit TFT with ST7735R Library**
----------------------------------------------------------
1. Open Arduino IDE.
2. Go to **Sketch** → **Include Library** → **Manage Libraries**.
3. Search for **Adafruit GFX Library** and **Adafruit ST7735 and ST7789 Library**.
4. Click **Install** for both.
5. Restart Arduino IDE.

-------------------------------------------------------------
**5. Installing the RF Receiver and Transmitter Library in Proteus**
-------------------------------------------------------------
1. Download the RF Receiver and Transmitter library for Proteus.
2. Extract the `.LIB` and `.IDX` files.
3. Copy them to:
   `C:\ProgramData\Labcenter Electronics\Proteus 8 Professional\LIBRARY`
4. Restart Proteus to apply changes.

------------------------------------------------------------
**Testing in Proteus**
------------------------------------------------------------
1. Open Proteus and add components from the library.
2. Load the appropriate `.HEX` file in the **Arduino Uno** properties.
3. Run the simulation and check if everything works correctly.

If you face any issues, ensure the correct library files are in the `LIBRARY` folder and restart Proteus.

